body {
}

.navbar-toggler {
  border: var(--bs-border-width) solid rgb(0 0 0 / 0%);
}

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  background-image: url("../img/toggler.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
  /* Warna hitam dengan opacity 0.3 */
  transition: background-color 0.3s;
  /* Efek transisi warna selama 0.3 detik */
}

/* Gaya teks dalam navbar */
.navbar .nav-link {
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

  /* Warna teks putih */
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: rgba(0, 0, 0, 0.213);
}

/* Gaya latar belakang navbar saat digulir */
.navbar.scrolled {
  background-color: #00000063;
  /* Warna hitam solid saat digulir */
}

.carousel-hero {
  position: relative;
}

.carousel-hero .carousel-item {
  padding: 50px;
  height: 100vh; /* Menggunakan 50% tinggi viewport */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
}
@media (max-width: 768px) {
  .carousel-hero .carousel-item {
    height: 100vh; /* Mengubah tinggi saat tampilan di perangkat berukuran kecil */
  }
}
.carousel-hero .carousel-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.574); /* Atur nilai alpha sesuai kebutuhan */
}

.carousel-hero .carousel-item .my-auto {
  position: relative;
  z-index: 1;
}

.white {
  color: #ffffff;
  z-index: 2;
}

.hero-h1 {
  margin-top: 15%;
}

@media only screen and (max-width: 600px) {
  .hero-h1 {
    margin-top: 40%;
  }
}

#deskripsi {
  margin-top: 7%;
}

@media only screen and (max-width: 600px) {
  #deskripsi {
    margin-top: 20%;
  }
}

.title {
  text-align: left;
  margin-top: 5%;
  font-size: calc(18px + (25 - 18) * ((100vw - 320px) / (1200 - 320)));
}
@media only screen and (max-width: 950px) {
  .title {
    margin-top: 1%;
  }
}
.subtitle {
  text-align: left;
  font-size: calc(13px + (15 - 13) * ((100vw - 320px) / (1200 - 320)));
  opacity: 0.8;
}

p {
  font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1200 - 320)));
  margin-bottom: 12px;
  letter-spacing: 0.6px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 5px;
}



footer {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

.content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.centered-text {
    font-size: 18px;
    color: #555;
    margin: 0;
}

.spinner {
    border: 8px solid #ccc;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-left: 10px;
    
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.card-img-top{
  
  margin-top: 5%;
  max-width: 200px;
  max-height: 200px;
}

.card{
  background-color: #edf8ff;
}